{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-final-project-a926f","appId":"1:855937017063:android:433828688ae01b572aae42","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-final-project-a926f","configurations":{"android":"1:855937017063:android:433828688ae01b572aae42","web":"1:855937017063:web:46768d26823eaff12aae42"}}}}}}